# NdkTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  ndk_load.c  ndk_load.h
app/src/androidTest/java/com/snaptube/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaptube/ndktest/: AdsConfig.java  ExitInterstitialActivity.java  MainActivity.java  TestApplication.java  TestViewHolder.java  recyclerViewAdapter.java
app/src/main/res/layout/: activity_exit_interstitial.xml  activity_main.xml  content_main.xml  recycler_layout_item.xml
app/src/main/res/menu/: menu_exit_interstitial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snaptube/ndktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
