apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.snaptube.ndktest"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ijkplayer-java')
    compile project(':ijkplayer-armv7a')
    compile files('libs/AudienceNetwork.jar')
    compile files('libs/mobvista_common.jar')
    compile files('libs/mobvista_appwall.jar')
    compile files('libs/mobvista_native.jar')
    compile files('libs/mobvista_native_ex.jar')
    compile files('libs/mobvista_download.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
}